<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Сайт Барбершопа Бородинский">
  <meta name="Keywords" content="Барбершоп, Стрижки, Парфюм">
  <title>Барбершоп Бородинский</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-nav">
      <a class="logo">
        <img src="svg/index-logo.svg" width="371" height="155" alt="Логотип Барбершопа Бородинский">
      </a>
      <ul class="site-navigation">
        <li class="site-navigation-item"><a href="#">Информация</a></li>
        <li class="site-navigation-item"><a href="#">Новости</a></li>
        <li class="site-navigation-item"><a href="#">Прайс-Лист</a></li>
        <li class="site-navigation-item"><a href="#">Магазин</a></li>
        <li class="site-navigation-item"><a href="#">Контакты</a></li>
      </ul>
      <ul class="login">
        <li class="login-item"><button type="button">Вход</button></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="visually-hidden">Барбершоп Бородинский</h1>
    <section class="advantages">
      <h2 class="visually-hidden">Приемущества</h2>
      <ul class="advantages-list">
        <li class="advantages-list-item">
          <h3>Быстро</h3>
          <p>МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ
             — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
        </li>
        <li class="advantages-list-item">
          <h3>Круто</h3>
          <p>ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ.
            МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО!
            ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.</p>
        </li>
        <li class="advantages-list-item">
          <h3>Дорого</h3>
          <p>НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. 
            К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</p>
        </li>
      </ul>
    </section>
    <section class="news">
      <h2>Новости</h2>
      <ul class="news-list">
        <li class="news-list-item">
          <p>
            НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ
          </p>
          <time datetime="2019-01-11">11 января</time>
        </li>
        <li class="news-list-item">
          <p>
            В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, 
            ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ
          </p>
          <time datetime="2019-01-18">18 января</time>
        </li>
        </ul>
      <a href="#">Все новости</a>
    </section>
    <section class="galery">
      <h2>Фотогалерея</h2>
      <figure class="slider">
          <a href="#"><img src="img/inter.jpg" width="286" height="164" alt="Интерьер Барбершопа"></a>
      </figure>
      <button type="button">Назад</button>
      <button type="button">Вперед</button>
    </section>
    <section class="contacts">
      <h2>Контактная информация</h2>
      <p>
        БАРБЕРШОП «БОРОДИНСКИЙ»<br>
        АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8<br>
        ТЕЛЕФОН: +7 (495) 666-02-66
      </p>
      <p>
        ВРЕМЯ РАБОТЫ: <br>
        ПН—ПТ: С 10:00 ДО 22:00<br>
        СБ—ВС: С 10:00 ДО 19:00
      </p>
      <a href="#">Как проехать</a>
      <a href="#">Обратная связь</a>
    </section>
    <section class="sign-up">
      <h2>Записаться</h2>
      <p>
        УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ
      </p>
      <form action="#" class="sign-up-form"></form>
      <button type="submit">Отправить</button>
    </section>
  </main>
  <footer class="main-footer">
    <p>
      БАРБЕРШОП «БОРОДИНСКИЙ»<br>
      АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8 <br>
      <a href="#">КАК НАС НАЙТИ?</a> <br>
      ТЕЛЕФОН: +7 (495) 666-02-66
    </p>
    <div class="social-footer">
      <p>Давайте дружить</p>
      <ul class="social-list">
        <li class="social-list-item"><a href="#">Вконтакте</a></li>
        <li class="social-list-item"><a href="#">Фейсбук</a></li>
        <li class="social-list-item"><a href="#">Инстаграм</a></li>
      </ul>
    </div>
    <p>
      Разработано:
      <a href="#">HTML Academy</a>
    </p>
  </footer>
  <section class="login-form">
    <h2>Личный кабинет</h2>
    <p>Введите пожалуйста свой логин и пароль</p>
    <form action="#"></form>
    <button type="submit">Войти</button>
  </section>
  <section class="map">
    <h2 class="1visually-hidden">Как до нас добраться?</h2>
    <img src="#" alt="Карта">
    <button type="button">Закрыть</button>
  </section>
</body>
</html>